language: objective-c
osx_image: xcode7
xcode_project: Framework/SCHorizontalPullControl.xcodeproj
xcode_scheme: SCHorizontalPullControl

script:
- xctool -project Framework/SCHorizontalPullControl.xcodeproj -scheme SCHorizontalPullControl build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
