language: objective-c
osx_image: xcode8.2
xcode_project: Framework/SCHorizontalPullControl.xcodeproj
xcode_scheme: SCHorizontalPullControl
before_install:
- brew update
- brew upgrade xctool
script:
- xctool -project Framework/SCHorizontalPullControl.xcodeproj -scheme SCHorizontalPullControl build CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
